html
  width: 100%
  height: 100%

body
  width: 100%
  height: 100%
  margin: 0
  font-size: 14px
  font-family: arial, sans-serif
  color: #333
  background-color: #f1f1f1

h1, h2, h3, h4, h5
  margin: 0

a
  text-decoration: none
  color: #5973a9
  &:hover
    color: #35476f
  img
    border-style: none

ul
  margin: 0
  padding: 0
  list-style: none

table
  border-collapse: collapse
  width: 100%
  border: 1px solid #ccc

th, td
  border: 1px solid #ccc

/*---------------
 *      utility
 *----------------*/

.table
  display: table

.table-cell
  display: table-cell
  vertical-align: middle

.clear
  clear: both

.margin-right-10per
  margin-right: 10%

.margin-left-10per
  margin-left: 10%


.register-background
  background-color: rgba(220, 220, 200, 0.9)
  background: center 0 no-repeat
  background-size: 120% auto
  position: relative
  img
    height: 110%
    width: 110%
    background: center 0 no-repeat
    background-size: 120% auto
    position: relative

*------------------
    login
------------------*

h2
  font-size: 18px
  position: absolute
  top: 80px
  left: 11%
  color: black
  padding-top: 20px

.admin-btn button
  padding: 5px 15px
  position: absolute
  top: 95px
  right: 16%

.container .row
  width: 80%
  margin: 0 auto

.login
  top: 100px
  margin: 40px auto 40px auto

.login-form
  height: 400px
  padding: 20px
  background-color: white
  margin-bottom: 50px

.login .login-form
  .login-form-text h3
    font-size: 16px
    margin: 0px 0px 40px 0px
    font-weight: normal
  .login-text p
    font-size: 12px
    padding: 20px 5px

.sns-login
  top: 100px
  margin: 40px auto 40px auto

.sns-login-form
  height: 400px
  padding: 10px 20px 20px 20px
  background-color: white

.sns-login
  .sns-login-form .sns-login-form-text h3
    font-size: 16px
    margin: 0px 0px 40px 0px
    font-weight: normal
  .sns-btn-relation button
    position: absolute
    top: 38%
    right: 23%
    padding-left: 30px
  .login-check
    margin: 0 auto
    padding-top: 150px
    .checkbox
      margin-left: 110px

/*------------------------
 *        footer
 *-------------------------*/

.footer
  position: absolute
  bottom: 10px

.register-background .footer .footer-text-end p
  position: absolute
  bottom: 10px
  left: 50%
  margin-left: -136px
  color: #fff