html
  width: 100%
  height: 100%

body
  width: 100%
  height: 100%
  margin: 0
  font-size: 14px
  font-family: arial, sans-serif
  color: #333
  background-color: #f1f1f1

h1, h2, h3, h4, h5
  margin: 0

a
  text-decoration: none
  color: #fff
  &:hover
    color: #35476f
  img
    border-style: none

ul
  margin: 0
  padding: 0
  list-style: none

table
  border-collapse: collapse
  width: 100%
  border: 1px solid #ccc

th, td
  border: 1px solid #ccc

.float-left
  float: left

.float-right
  float: right

.clear
  clear: both

.table
  display: table

.table-cell
  display: table-cell

.content
  width: 980px
  margin: 0 auto

#header ul li
  display: table-cell
  vertical-align: middle
  padding: 0px 12px
  a:hover
    background-color: #f5f5f5

/*---------------
 *      utility
 *----------------*/

.table
  display: table

.table-cell
  display: table-cell
  vertical-align: middle

.clear
  clear: both

.box-inline-middle
  display: inline-block
  vertical-align: middle

.clearfix:after
  clear: both

.clearifx:before, .clearfix:after
  content: " "
  display: table

/*-----------------------
 *    main-content
 *-------------------------*/

.navbar
  background-color: rgba(100, 100, 100, 0.8)

.navbar-form .form-group
  input
    width: 200px
    margin: 0 auto
    padding-left: 10px
  .nav li
    font-size: 20px

.top-head
  height: 400px
  width: 100%
  background: url(/assets/topimage2.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  padding-top: 100px
  margin: 0 auto
  position: relative
  h1
    color: #808080
    font-size: 30px
    text-align: center
    text-shadow: 1px 2px 2px rgba(100, 225, 123, 0.2)
    margin: 30px 0px 80px 0px
  .common .btn
    width: 100%
    margin-top: 55px

/*-----------------------
 *       second-bar
 *-------------------------*/

.sessions
  
  &.index
    .second-bar
      height: 70px
      width: 100%
      background-color: rgba(54, 76, 98, 1)
      margin: 0 auto

    .second-bar-content
      width: 80%
      margin: 0 auto

    .inner
      padding: 15px 10px 5px 10px

    .second-bar
      ul li
        float: left
        margin-right: 40px
      li
        border: 2px solid #fff
        border-radius: 3px
        padding: 5px 20px
        color: white

    a .button .white .reverse i
      color: #fff
      border-color: #fff
      border: 1px solid #fff

    .second-bar .box-nav
      height: 50px
      width: 70%
      background-color: rgba(220, 10, 50, 0.2)
      margin: 0 auto

    /*-----------------------
     *       index
     *-------------------------*/

    .index
      height: 800px
      width: 100%
      background-color: #f2f2f2
      background-position: center
      background-repeat: no-repeat
      background-size: cover
      margin-top: 50px

    .index-box
      border: 0px solid #fff
      width: 80%
      margin: 0 auto

    .index h2
      text-align: center
      font-size: 16px
      padding-top: 10px

    /*------index-img------*/

    .row
      margin: 0 auto

    .index
      .index-content
        position: relative
        padding: 10px
      .index-content-img
        position: relative
        background-color: #fff
        border: 2px solid #dddddd
        border-bottom: 5px solid #dddddd
        border-radius: 3px
        img
          width: 100%
          height: 100%
          border-radius: 1px
        a
          display: block
          position: relative

    .index-content
      padding: 0px
      .index-content-states
        position: absolute
        z-index: 5
        width: auto
        background-color: rgba(255, 255, 255, 0.2)
        top: 5px
        left: 5px
        border: 1px solid white
        border-radius: 3px
        padding: 2px 0px

    .index .index-content-img .index-content-states　
      font-size: 10px
      text-align: center
      color: white
      border-radius: 3px

    .index-content-states span
      margin: 3px 5px
      color: white

    .index-content-date
      position: absolute
      bottom: 10px
      left: 10px
      i
        font-size: 18px
        color: white

    .index .index-content p
      font-size: 12px
      color: block
      text-align: left
      text-decoration: none
      padding: 20px 10px 30px
      margin-bottom: 0px

    .index-content-date span
      font-size: 12px
      margin-left: 2px
      color: white

    .index-content-summry
      position: relative
      .count
        position: absolute
        bottom: 5px
        right: 20px
        img
          width: 20px
          height: 20px

    .btn-line
      width: 100%
      padding-top: 50px
      .btn
        margin: 0 auto
        display: block
        width: 20%

    /*------------------
     *
     *-------------------*/

    .img-back
      background-image: url(img-logo/dena-logo.jpeg)
      width: 200px
      height: 200px

    .button2
      display: inline-block
      width: 200px
      height: 54px
      text-align: center
      text-decoration: none
      line-height: 54px
      outline: none
      &::before, &::after
        position: absolute
        z-index: -1
        display: block
        content: ''

    .button3
      &::before, &::after
        position: absolute
        z-index: -1
        display: block
        content: ''

    .button2
      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
      box-sizing: border-box
      -webkit-transition: all .3s
      transition: all .3s
      &::before, &::after
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box
        -webkit-transition: all .3s
        transition: all .3s

    .button3
      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
      box-sizing: border-box
      -webkit-transition: all .3s
      transition: all .3s
      &::before, &::after
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box
        -webkit-transition: all .3s
        transition: all .3s

    .button2
      position: relative
      z-index: 2
      border: 2px solid #333
      border-radius: 3px
      color: #fff
      line-height: 50px
      -webkit-perspective: 300px
      perspective: 300px
      -webkit-transform-style: preserve-3d
      transform-style: preserve-3d
      &:hover
        color: #333
      &::after
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: black
        -webkit-transform-origin: center bottom
        transform-origin: center bottom
        -webkit-transform: rotateX(0)
        transform: rotateX(0)
      &:hover::after
        -webkit-transform: rotateX(-180deg)
        transform: rotateX(-180deg)

    .button3
      background-color: #f0ad4e
      color: #fff
      &:hover
        letter-spacing: 5px



  &.new

    .top-head
      height: 100%
      min-height: 350px
      width: 100%
      background: url(/assets/topimage1.jpg)
      background-repeat: no-repeat
      background-position: center
      background-size: cover
    .top-panel
      width: 550px
      margin: 0 auto
    h1
      color: #fff
      font-size: 30px
      padding-top: 30px
      text-align: center
      text-shadow: 1px 2px 2px rgba(100, 225, 123, 0.2)
    h2
      color: #fff
      font-size: 20px
      text-align: center
      text-shadow: 1px 2px 2px rgba(52, 85, 43, 0.8)
      padding-bottom: 30px
    .admin-login
      height: 150
      width: 200
      background-color: #fff
      padding-bottom: 50px
    .admin
      width: 100%
      height: 100px
      background-color: rgba(240, 240, 240, 0.6)
      background-position: center
      background-repeat: no-repeat
      background-size: cover
      margin-bottom: 20px
    .btn
      width: 90%
    .admin-word
      margin-bottom: 0
      font-size: 12px
      padding-top: 20px
    .common .btn
      width: 100%
      margin-top: 25px

    /*--------------------------
     *           ３つのポイントのやつ
     *---------------------------*/

    .content2
      padding: 30px 30px 30px 100px
      margin: 10px
      h2
        text-align: center
        font-size: 20px
      .container
        padding-top: 25px
      .thumbnail
        border: none
        background-color: transparent

    .lessons
      h3
        font-size: 14px
        text-align: center
      padding: 15px
      .point-text
        font-size: 12px
        padding-top: 20px

    /*--------------------------
     *           content3
     *---------------------------*/

    .content3
      height: 500px
      width: 100%
      background-image: url(/assets/fukidasi1.png)
      background-position: center
      background-repeat: no-repeat
      background-size: cover
      margin: 10px
      h2
        text-align: center
        font-size: 20px
        padding-top: 10px
        color: rgba(20, 20, 20, 0.5)

    .common .btn
      margin: 40px 45px 40px 0px


  &.show
    .detail-content
      height: 300px
      width: 100%
      background: url(/assets/img2.jpg)
      background-size: cover
      position: relative
    .detail-content-states
      position: absolute
      z-index: 5
      width: auto
      background-color: rgba(255, 255, 255, 0.2)
      top: 65px
      left: 15px
      border: 1px solid white
      border-radius: 3px
      padding: 5px 15px

    .detail-content-img      
      text-align: center
      color: white
      border-radius: 3px
      .detail-content-states 
        span
          margin: 3px 5px
          color: white

    .content-about
      width: 70%
      margin: 0 auto 
      padding-top: 25px 
      .profile
        .profile-pic
          img
            height: 60px
            width: 60px                        
        .profile-name
          font-size: 18px  
          margin-left: 10px        
        .profile-favorite   
          height: 60px
          width: auto
          margin-bottom: 0px              
          .user-icon
            img
              height: 50px
              width: 50px              
            .user-num
              font-size: 35px              
      .profile-under
        height: 80px
        width: 95%
        margin: 0 auto
        padding-top: 25px
        .profile-text
          font-size: 16px
          padding-left: 20px
      .join-btn-line              
        margin: 0 auto
        padding: 10px 0px
        text-align: center
        .join-btn
          margin-bottom: 25px
          margin-top: 10px
          button
            width: 50%
            font-size: 16px

    /*-----------------
     *　3つに分かれるやつ
     *　Bootstrap
     *------------------*/

    #myTab
      height: 900px
      width: 70%
      margin: 1px auto 0
      background: #636d76
      padding: 10px
      border: 1px solid #494e52
      ul 
        li 
          a
            width: 270px
            text-align: center
            border-bottom: solid 1px #454545
            color: rgba(255, 255, 255, 0.8)
          &.active
            a
              color: #333
          &:hover
            a
              color: #333
        

    .tab-content
      height: 800px
      width: 100%
      margin: 1px auto 0
      background: #f2f3f3
      padding: 10px
      p
        font-size: 14px

    #myTab .tab-content .participant
      background-color: #f5f5f5
      margin-top: 25px
      position: relative
      .participant-owner
        .participant-owner-box
          height: 170px
          width: 88%
          margin: 0 auto
          background-color: #f5f5f2
          border: 1px solid rgba(200, 200, 200, 0.7)
          img
            height: 70px
            width: 70px
            position: absolute
            top: 30px
            left: 20px
        p
          font-size: 16px
          position: absolute
          top: 5px
          left: 30px
          background-color: #F5F5F2
        .participant-owner-content
          height: 100%
          padding: 30px 60px
          .participant-owner-name
            font-size: 18px            
          .participant-owner-profile
            font-size: 14px
            margin-top: 20px
    .index
      h2
        text-align: center
        font-size: 18px
        padding-top: 30px
      .index-box
        border: 0px solid #fff
        width: 80%
        margin: 0 auto
        .row
          margin: 0 auto
          .index-content
            position: relative
            padding: 10px
            .index-content-img
              position: relative
              background-color: #fff
              border: 2px solid #dddddd
              border-bottom: 5px solid #dddddd
              border-radius: 3px
              img
                width: 100%
                height: 100%
                border-radius: 1px
              a
                display: block
                position: relative
              .index-content-states
                position: absolute
                z-index: 5
                width: auto
                background-color: rgba(255, 255, 255, 0.2)
                top: 5px
                left: 5px
                border: 1px solid white
                border-radius: 3px
                padding: 2px 0px
                span
                  margin: 3px 5px
                  color: white
                  font-size: 12px
                  margin-left: 2px
              .index-content-date
                position: absolute
                bottom: 10px
                left: 10px
                color: white
                i
                  font-size: 18px
                  color: white
            .index-content-summry
              position: relative
              .count
                position: absolute
                bottom: 5px
                right: 20px
                img
                  width: 20px
                  height: 20px
            p
              font-size: 12px
              color: block
              text-align: left
              text-decoration: none
              padding: 20px 10px 30px
              margin-bottom: 0px
.footer
  height: 50px
  width: 100%
  position: relative
  background-color: white
.footer-text-end
  margin: 0 auto
  p
    font-size: 14px
    text-align: center


.footer-end
  margin: 0 auto

.footer .footer-text-end p
  position: absolute
  bottom: 10px
  left: 50%
  margin-left: -136px
  color: black